# The file UndoableActions.properties is the default shared resource bundle
# for undoable actions.
#
# As this toolkit was developed in the USA, American English is the default.
#
# This file may be partially overridden with variants for UK, Canada, etc.
undoableAction.cut.presentationName = Cut
undoableAction.delete.presentationName = Delete
undoableAction.move.presentationName = Move
undoableAction.paste.presentationName = Paste
undoableAction.rotate.presentationName = Rotate
